[program:6600]
command=python mainScience.py --port=6600
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science.log
stderr_logfile=/var/log/supervisor/tornado-science-err.log
loglevel=info