worker_processes 4;

pid /var/run/nginx_science.pid;

events {
    worker_connections 1024;
    use kqueue;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    proxy_next_upstream error;

    error_page 404 /404.html;

    include /usr/local/nginx/sites-enabled/*;
}