server {
    listen [::1]:9300 ipv6only=on;
    server_name sciencemates.dev default_server;

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain  application/x-javascript text/xml application/xml application/xml+rss application/octet-stream;
    gzip_disable "msie6";
    gzip_vary on;

    access_log /var/log/nginx/science/access.log;
    error_log /var/log/nginx/science/error.log;

    location = /static/favicon.ico {
        alias /gen/scienc/static/ico/favicon.ico;
    }
    location /static/ {
        alias /gen/scienc/static/;
        expires -1;
    }
    location / {
       root /static;
    }
}