server {
    listen sciencemates.dev;

    access_log /var/log/nginx/science/access.log;
    error_log /var/log/nginx/science/error.log;

    root /gen/scienc/;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /static/ {
        alias /gen/scienc/static/;
    }
    location = /index.html {
        alias /gen/scienc/static/index.html;
    }
    location = /favicon.ico {
        alias /gen/scienc/static/ico/favicon.ico;
    }

}