server {

    listen media-science.dev:9190;

    access_log /var/log/nginx/science/media-access.log;
    error_log /var/log/nginx/science/media-error.log;

    client_max_body_size 50M;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain  application/x-javascript text/xml application/xml application/xml+rss application/octet-stream text/csv:;
    gzip_disable "msie6";
    gzip_vary on;


    location /uploads/a/ {

        alias /opt/science/media/a/;
        client_body_temp_path  /opt/science/media/tmp/;

        dav_methods PUT DELETE;
        create_full_put_path   on;
        dav_access user:rw group:rw all:rw;
    }

}