<link rel="import" href="/static/elements/polymer/polymer.html"/>
<link rel="import" href="/static/elements/app-router/app-router.html"/>
<link rel="import" href="/static/elements/html5-history-anchor/html5-history-anchor.html"/>
<link rel="import" href="/static/elements/core-icons/core-icons.html">

<polymer-element name="project-item" attributes="data">
	<template>
		<style>
			:host {
                display: block;
				border-bottom: 2px solid #ccc;
				padding: 10px;
				position: relative;
			}
            .project-header {
                margin-bottom: 10px;
            }
            .project-header h1 {
                font-size: 28px;
				margin-bottom: 10px;
                font-family: 'Roboto Slab';
			}
            .project p {
                padding-bottom: 10px;
                line-height: 1.6;
            }
            .short-descr {
                font-family: 'Roboto Slab';
                font-size: 16px;
                font-weight: bold;
            }
			.project-holder {
                background-color: #21303F;
                color: white;
                padding: 3px 8px 3px 8px;
                font-size: 16px;
			}
			.project-like-icon {
				cursor: pointer;
				position: absolute;
				left: 50%;
				margin-left: -12px;
			}
			.project-like-icon:hover svg {
				stroke: #FF334F;
			}
			.project-like-icon svg {
				fill: white;
				stroke-width: 2px;
				stroke: #ccc;
				transition: fill 0.3s ease, stroke 0.3s ease;
			}
			.project-like-icon.liked svg {
				fill: #FF334F;
				stroke: #FF334F;
			}
		</style>
		<article class="project">
			<header class="project-header">
				<h1>
					<a is="html5-history-anchor" href="/project/{{data.id}}" pushstate popstate>{{data.title}}</a>
				</h1>
                <template if="{{ data.university_connection }}">
                    <div horizontal layout justified center>
                        <div class="project-holder">{{data.university_connection[0].university}}</div>
                    </div>
                </template>
			</header>
			<p>
				<span class="short-descr">Краткое описание: </span>{{data.description_short}}
			</p>
			<core-icon class="project-like-icon" icon="favorite" on-tap="{{onFavIconTap}}"></core-icon>
		</article>
	</template>
	<script>
		Polymer({
			onFavIconTap: function(e, detail, sender) {
				e.target.classList.toggle('liked');
			}
		});
	</script>
</polymer-element>