global
    maxconn 1000

defaults
    log global

    mode http

    option forwardfor

    no option httpclose
    no option http-server-close
    no option forceclose

    balance roundrobin

    timeout client 10s
    timeout server 10s
    timeout http-keep-alive 3s
    timeout connect 3s
    timeout tunnel 1h

frontend http
    bind    0.0.0.0:80

    reqadd X-Scheme:\ http
    rspadd Access-Control-Allow-Origin:\ *

    acl is_static path_beg /static
    use_backend www_static if is_static

    acl is_web_socket hdr(Upgrade) -i WebSocket

    acl is_science hdr_end(host) -i sciencemates.dev
    use_backend www_science_socket if is_web_socket is_science
    use_backend www_science if is_science

backend www_science
    option forwardfor
    server server1 ::1:6600 weight 1 maxconn 10 check port 6600

backend www_science_socket
    option forwardfor
    no option httpclose
    server server1 ::1:6610 weight 1 maxconn 10 check port 6610

backend www_static
    server server1 ::1:9300 check port 9300

